exchange.base_url = http://data.fixer.io/api/latest?access_key=5aa187a566904d486b1ab478a4b921f4
exchange.public_key = 5aa187a566904d486b1ab478a4b921f4

elephant_url = postgres://xvibqdnz:nE8Gbce_RJ5O35lCWyTjp02oWou296Gj@abul.db.elephantsql.com/xvibqdnz 


server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=xvibqdnz
spring.datasource.password=nE8Gbce_RJ5O35lCWyTjp02oWou296Gj
spring.datasource.url=jdbc:postgresql://abul.db.elephantsql.com:5432/xvibqdnz
spring.sql.init.platform=postgres
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.hibernate.ddl-auto=validate
spring.hibernate.database=postgresql
